# Pokemon-Tcg-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/pokemontcg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pokemontcg/: PokemonTcgApp.kt
app/src/main/java/com/android/pokemontcg/data/local/converter/: Converters.kt
app/src/main/java/com/android/pokemontcg/data/local/dao/: PokemonDao.kt
app/src/main/java/com/android/pokemontcg/data/local/database/: AppDatabase.kt
app/src/main/java/com/android/pokemontcg/data/local/entities/: PokemonResponse.kt
app/src/main/java/com/android/pokemontcg/data/local/mapper/: EntityMapper.kt
app/src/main/java/com/android/pokemontcg/data/remote/api/: PokemonApiService.kt
app/src/main/java/com/android/pokemontcg/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/android/pokemontcg/di/: AppModule.kt
app/src/main/java/com/android/pokemontcg/domain/model/: PokemonResponseDTO.kt
app/src/main/java/com/android/pokemontcg/domain/repository/: PokemonRepository.kt
app/src/main/java/com/android/pokemontcg/domain/usecase/: GetPokemonCardsUseCase.kt
app/src/main/java/com/android/pokemontcg/presentation/: MainActivity.kt
app/src/main/java/com/android/pokemontcg/presentation/ui/bottomsheet/: SortBottomSheet.kt
app/src/main/java/com/android/pokemontcg/presentation/ui/screens/: PokemonDetailsScreen.kt  PokemonListScreen.kt
app/src/main/java/com/android/pokemontcg/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/pokemontcg/presentation/ui/widgets/: HeaderBar.kt  PokemonCardItem.kt  ShimmerLayoutHome.kt
app/src/main/java/com/android/pokemontcg/presentation/viewmodel/: PokemonListingViewModel.kt
app/src/main/java/com/android/pokemontcg/utils/: AppUtils.kt  Consts.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/pokemontcg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
