# gradle/libs.versions.toml

[versions]
accompanistPlaceholderMaterial = "0.30.0"
activityCompose = "1.9.0"
androidxCoreKtx = "1.7.0"
androidxLifecycleRuntimeKtx = "2.4.0"
androidxActivityCompose = "1.4.0"
androidxComposeBom = "2024.01.01"
androidxComposeUi = "1.0.5"
androidxComposeMaterial3 = "1.0.0"
coilComposeVersion = "2.7.0"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
foundation = "1.6.8"
hiltAndroidVersion = "2.51.1"
hiltNavigationComposeVersion = "1.2.0"
junit = "4.13.2"
androidxTestJunit = "1.1.3"
androidxTestEspresso = "3.4.0"
junitVersion = "1.2.1"
kotlinxCoroutinesAndroid = "1.8.1"
kotlinxCoroutinesCore = "1.8.1"
lifecycleLivedataKtx = "2.8.3"
lifecycleRuntimeKtx = "2.8.3"
lifecycleViewmodelKtx = "2.8.3"
material3 = "1.2.0-alpha04"
material3Android = "1.2.1"
navigationComposeVersion = "2.7.7"
retrofit = "2.9.0"
retrofitConverterGson = "2.9.0"
hiltAndroid = "2.38.1"
hiltNavigationCompose = "1.0.0-alpha03"
coroutines = "1.5.2"
lifecycle = "2.4.0"
room = "2.3.0"
coilCompose = "1.4.0"
accompanist = "0.21.0-beta"
navigationCompose = "2.4.0-alpha10"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"
runtime = "1.6.8"
ui = "1.4.3"
compose-bom = "2023.08.00"

[libraries]
accompanist-placeholder-material-v0300 = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanistPlaceholderMaterial" }
activity-compose-v190 = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidxLifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidxComposeUi = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxComposeUi" }
androidxComposeMaterial3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
coil-compose-v270 = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
core-ktx-v1131 = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidVersion" }
hilt-android-v2511 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-navigation-compose-v120 = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxTestJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidxTestEspresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
junit-v121 = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
kotlinx-coroutines-android-v181 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core-v181 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
lifecycle-livedata-ktx-v283 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-runtime-ktx-v283 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx-v283 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
material3-v120alpha04 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
navigation-compose-v277 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverterGson" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
lifecycleViewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleLivedataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-ktx-v261 = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
room-runtime-v261 = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
accompanistPlaceholderMaterial = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanist" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
ui-v143 = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
